<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEF5FF"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/kota_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="city"
                    android:textSize="30sp"/>


                <TextView
                    android:id="@+id/temperatur_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°"
                    android:textSize="40sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:src="@drawable/rainy"/>

        </LinearLayout>





    </androidx.cardview.widget.CardView>
</LinearLayout>